{
  "id": "org.cricket.highlights",
  "version": "1.0.0",
  "name": "Cricket Highlights (Auto-updating)",
  "description": "Latest cricket highlights from BCCI, ICC, CA, and ECB. Updated hourly.",
  "resources": [
    "catalog",
    "stream"
  ],
  "types": [
    "movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "cricket_highlights",
      "name": "Cricket Highlights"
    }
  ]
}